<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
    html {
  background-color: #869960;
}

body {
  font-family: Tahoma, sans-serif;
  font-size: 87%;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  background-color: #FFF;
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
}	header {
  padding-top: 20px;
  color: #617140;
}

header h1 {
  margin: 0;
  font-weight: normal;
  font-size: 165%;
}

header p {
  margin: 0;
}

/* Site Navigation */
.site-nav {
  margin-top: 20px;
}

.site-nav ul {
  margin: 0;
  padding: 0;
}

	.site-nav li {
  list-style: none;
  float: left;
  margin-right: 5px;
}

.site-nav a {
  display: block;
  color: #617140;
  text-decoration: none;
  padding: 10px 20px;
  border: 3px solid #e5e9dc;
  border-bottom: none;
}

.site-nav a:hover {
  background-color: #e5e9dc;
}

/* End Site Navigation */

.content-area {
  border-top: 3px solid #e5e9dc;
  border-bottom: 3px solid #e5e9dc;
}

.main-area {
  width: 66%;
  float: left;
  padding-right: 40px;
  box-sizing: border-box;
}

.sidebar {
  width: 34%;
  float: left;
  background-color: #e5e9dc;
  padding: 20px 40px;
  box-sizing: border-box;
  font-size: 85%;
  margin-top: 10px;
}

footer {
  text-align: center;
  font-size: 85%;
  color: #999;
  padding-bottom: 20px;
  padding-top: 20px;
}

.fix {
  clear: both;
}

.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1;
}
.img {
    margin: 2px;
    margin-top: 100px;
    position: relative;
}
.image-banner {
    position: relative;
    left: 100px;
    z-index: 1;
}

.image-banner img{
    display: block;
}

.banner-description {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #FFF;
    background-color: rgba(0,0,0, .4);
    padding: 15px25px;
}

    </style>

</head>
<body>
<div class="container">
    <header>
          <h1>Website Title</h1>
          <p>Website slogan included here.</p>
<nav class="site-nav">
                    <ul class="group">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Portfolio</a></li>
                          <li><a href="#">Contact Us</a></li>
                    </ul>
              </nav>
    </header>
    <div class="content-area group">
<div class="main-area">
                <p>This is the main area (or column). Lorem ipsum dolor sit amet,.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</p>
          </div>
<aside class="sidebar">
                <p>This is the sidebar. Lorem ipsum dolor sit amet, consectetur adip.</p>
          </aside>
          <div class=img><img src="123.jpg" width=200% height=200%>
            <h3 class="banner-description"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime corrupti sed quibusdam tenetur repudiandae, possimus qui aliquid quae? Inventore cumque vero excepturi sed sit, veniam perferendis illum suscipit ratione laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, distinctio. Cupiditate unde odio quo magni totam eos quisquam veritatis debitis dolores recusandae quod, quae aliquid, incidunt dolor blanditiis id natus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, veniam. Ducimus praesentium aperiam laudantium, magnam consequuntur quasi velit voluptatibus cupiditate consectetur architecto non excepturi veritatis eveniet ea est ullam officia.</h3>
        </div>
</div>
<footer>
          <p>&copy; 2014 - This is the footer.</p>
    </footer>
</div>
</body>
</html> 