<!DOCTYPE html>
<html lang="en">
<head>

    <title>CSS</title>
    <style>
        body
        {
            background-color: tomato;
            background-image: url(1.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;

            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 25px;
            font-weight: bold;
            font-variant: small-caps;

            text-align: justify;
            text-decoration: underline;
            border-bottom: 1px dotted;
            text-transform: uppercase;
            text-indent: 100px;
            letter-spacing: 10px;

            a:link 
            {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: rgb(227, 0, 70);
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color:blue;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: green;
              background-color: transparent;
              text-decoration: underline;
            }
        }
    </style>
</head>

<body>
    <h1 style=color:whitesmoke; >CSS colors & background</h1>
    <h2 style=color:red;>style=color:red;</h2>
    <h2 style=color:#00fff0;>style=color:#00fff0;</h2>
    <h2 style=color:rgb(10,190,180);>style=color:rgb(10,190,180);</h2>


</body>
</html>