<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    /* Form Styles */ 
form {
  background-color: #99909090;
  padding: 35px 45px;
}

.hidden-label {
  position: absolute;
  height: 0;
  width: 0;
  overflow: hidden;
  visibility: hidden;
}

input,
select {
  font-family: Tahoma, sans-serif;
  font-size: 100%;
}

select {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="number"],
input[type="tel"],
select {
  width: 100%;
  display: block;
  box-sizing: border-box;
  padding: 0 15px;
  height: 35px;
  margin-bottom: 17px;
  border: 1px solid #ff91ff;
  outline: none;
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus {
    border: 1px solid #d8784b;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.13);
  }
  
  input[type="submit"] {
    width: 100%;
    display: block;
    box-sizing: border-box;
    background-color: rgb(180, 180, 115);
  color: rgb(34, 2, 2);
    padding: 10px 0;
    border: 1px solid #c4eb78;
    border-radius: 3px;
    outline: none;
    margin-bottom: 10px;
  }
  
  input[type="submit"]:hover,
  input[type="submit"]:focus {
    border: 1px solid #6b57e0;
    background-color: #652fbb;
  }
  
  .checkbox-text {
    font-size: 85%;
  color: #789;
  }
</style>

</head>
<body>

    <form>
        <label for="email" class="hidden-label">Email</label>
        <input type="email" name="email" id="email" placeholder="Email">
    
    <label for="password" class="hidden-label">Password</label>
    <input type="password" name="password" id="password" placeholder="Password">
    
    <select>
    <option>Initially view...</option>
    <option>My Profile</option>
    <option>Inbox</option>
    <option>Account Settings</option>
    </select>
    
    <input type="submit" value="Sign In">
    
    <label>
    <input type="checkbox" name="remember" checked="checked" value="yes">
    <span class="checkbox-text">Stay signed in</span>
    </label>
    
    </form>
    
    
    
</body>
</html>