<!DOCTYPE html>
<html>
    <head>
        <title>INDEX</title>

        <style>
            a:link {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: rgb(227, 0, 70);
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color:blue;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: green;
              background-color: transparent;
              text-decoration: underline;
            }
            </style> 
    </head>
    <body>
        
        
        <center>
            <div style="background-image: url('GIFs/bg.gif');">
            <h1>HTML ASSIGNMENT 1</h1>
        <a href="Exercise/1.html">Exercise 1</a></br>
        <br>
        <a href="Exercise/2.html">Exercise 2</a></br>
        <br>
        <a href="Exercise/3.html">Excercise 3</a></br>
        <br>
        <a href="Exercise/4.html">Exercise 4</a></br>
        <br>
        <a href="Exercise/5.html">Exercise 5</a></br>
        <br>
        <a href="Exercise/6.html">Exercise 6</a></br>
        <br>
        <a href="Exercise/7.html">Exercise 7</a></br>
        <br>
        <a href="Exercise/8.html">Exercise 8</a></br>
        <br>
        <a href="Exercise/9.html">Exercise 9</a></br>
        <br>
        <a href="Exercise/10.html">Exercise 10</a></br>
        <br>
        <a href="Exercise/11.html">Exercise 11 </a></br>
        <br>
        </div>  
        </center>   
    
     </body>
</html>