<!DOCTYPE html>
<html>
    <head>
        <title>INDEX</title>

        <style>
            a:link {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: rgb(227, 0, 70);
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color:blue;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: green;
              background-color: transparent;
              text-decoration: underline;
            }
            </style> 
    </head>
    <body>
        
        
        <center>
            <div style="background-image: url('Exercises/GIFs/bg.gif');">
            <h1>HTML ASSIGNMENT 1</h1>
            
            <a href="Excercises/1.html">EXERCISE 1</a></br>
            <br></div>  
        </center>   
    
     </body>
</html>