<!DOCTYPE html>
<html>
    <head>
        <title>INDEX</title>

        <style>
            a:link {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: rgb(227, 0, 70);
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color:blue;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: green;
              background-color: transparent;
              text-decoration: underline;
            }
            </style> 
    </head>
    <body>
        
        
        <center>
            <div style="background-image: url('GIFs/bg.gif');">
            <h1>HTML ASSIGNMENT</h1>
        <a href="Exercise/HTML/1.html">EXERCISE 1</a></br>
        <br>
        <a href="Exercise/HTML/2.html">EXERCISE 2</a></br>
        <br>
        <a href="Exercise/HTML/3.html">EXERCISE 3</a></br>
        <br>
        <a href="Exercise/HTML/4.html">EXERCISE 4</a></br>
        <br>
        <a href="Exercise/HTML/5.html">EXERCISE 5</a></br>
        <br>
        <a href="Exercise/HTML/6.html">EXERCISE 6</a></br>
        <br>
        <a href="Exercise/HTML/7.html">EXERCISE 7</a></br>
        <br>
        <a href="Exercise/HTML/8.html">EXERCISE 8</a></br>
        <br>
        <a href="Exercise/HTML/9.html">EXERCISE 9</a></br>
        <br>
        <a href="Exercise/HTML/10.html">EXERCISE 10</a></br>
        <br>
        <a href="Exercise/HTML/11.html">EXERCISE 11 </a></br>
        <br>

        <h1>CSS ASSIGNMENT</h1>

        <a href="CSS/CSS1.html">EXERCISE 1</a></br>
        <br>
        <a href="CSS/CSS2.html">EXERCISE 2</a></br>
        <br>
        <a href="HTML/CSS/CSS3.html">EXERCISE 3</a></br>
        <br>
        <a href="HTML/CSS/CSS4.html">EXERCISE 4</a></br>
        <br>
        <a href="HTML/CSS/CSS5.html">EXERCISE 5</a></br>
        <br>
        </div>  
        </center>   
    
     </body>
</html>